beautifulsoup4==4.8.2
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
docutils==0.16
easygui==0.98.0
geojson==2.5.0
idna==2.10
imageio==2.8.0
joblib==0.15.1
kiwisolver==1.1.0
llvmlite==0.31.0
lxml==4.5.2
matplotlib==3.2.0
mpmath==1.1.0
networkx==2.4
numba==0.48.0
numpy==1.18.2
numpy-quaternion==2019.12.11.22.25.52
opencv-contrib-python==4.2.0.32
opencv-python==4.2.0.32
OSMPythonTools==0.2.8
overpy==0.4
pandas==1.0.3
Pillow==7.0.0
pygame==2.0.0.dev6
PyOpenGL==3.1.5
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
requests==2.24.0
scikit-image==0.16.2
scikit-kinematics==0.8.3
scikit-learn==0.23.1
scikit-video==1.1.11
scipy==1.4.1
six==1.14.0
soupsieve==2.0
sympy==1.5.1
threadpoolctl==2.1.0
ujson==3.1.0
urllib3==1.25.10
xarray==0.16.0
